<!DOCTYPE html>

<html>
  <title>W3.JS</title>

  <head>
    <meta charset="utf-8" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      /* The Modal (background) */

      .modal {
        display: none; /* Hidden by default */

        position: fixed; /* Stay in place */

        z-index: 1; /* Sit on top */

        padding-top: 100px; /* Location of the box */

        left: 0;

        top: 0;

        width: 100%; /* Full width */

        height: 100%; /* Full height */

        overflow: auto; /* Enable scroll if needed */

        background-color: rgb(0, 0, 0); /* Fallback color */

        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */

      .modal-content {
        position: relative;

        background-color: #fefefe;

        margin: auto;

        padding: 0;

        border: 1px solid #888;

        width: 50%;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);

        -webkit-animation-name: animatetop;

        -webkit-animation-duration: 0.4s;

        animation-name: animatetop;

        animation-duration: 0.4s;
      }

      /* Add Animation */

      @-webkit-keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }

        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }

        to {
          top: 0;
          opacity: 1;
        }
      }

      /* The Close Button */

      .close {
        color: white;

        float: right;

        font-size: 28px;

        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;

        text-decoration: none;

        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;

        background-color: #5cb85c;

        color: white;
      }

      .modal-body {
        padding: 2px 16px;
      }

      .modal-footer {
        padding: 2px 16px;

        background-color: #5cb85c;

        color: white;
      }
    </style>

    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>

  <body>


    <!-- Trigger/Open The Modal -->

    <br />

    <button id="myBtn">Customize Columns</button>
    <br><br>

    <table id="myTable">
      <tr id="header">
        <th >HCP Name/ Address</th>
        <th>City, State</th>
        <th>Zip</th>
        <th>Speciality</th>
        <th>Speciality Bucket</th>
        <th>HQ Lineup</th>

        <th
          class="column column1"
          onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(1)')"
          style="cursor: pointer"
        >
        PDRP Flag
        </th>

        <th
          class="column column2"
          onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(2)')"
          style="cursor: pointer"
        >
        HCP Accessibility Rating
        </th>

        <th
          class="column column3"
          onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(3)')"
          style="cursor: pointer"
        >
        CREON Priority
        </th>

        <th
          class="column column4"
          onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(4)')"
          style="cursor: pointer"
        >
        PERT TRx Decile
        </th>

        <th
          class="column column5"
          onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(5)')"
          style="cursor: pointer; display: none"
        >
        MaGIC Growth Opportunity
        </th>
      </tr>

      <tr class="item">
        <td>jsdkf</td>
        <td>sdjfla</td>
        <td>sjdflkaw</td>
        <td>hweinr</td>
        <td>wefnngnr</td>
        <td>djfebg</td>
        <td class="column column1">row1</td>

        <td class="column column2">row1</td>

        <td class="column column3">row1</td>

        <td class="column column4">row1</td>

        <td class="column column5" style="cursor: pointer; display: none">
          row1
        </td>
      </tr>

      <tr class="item">
        <td>jsdkf</td>
        <td>hweinr</td>
        <td>wefnngnr</td>
        <td>djfebg</td>
        <td>sdjfla</td>
        <td>sjdflkaw</td>

        <td class="column column1">row2</td>

        <td class="column column2" class="column2">row2</td>

        <td class="column column3">row2</td>

        <td class="column column4">row2</td>

        <td class="column column5" style="display: none">row2</td>
      </tr>

      <tr class="item">
        <td>sdjfla</td>
        <td>sjdflkaw</td>
        <td>jsdkf</td>
        <td>hweinr</td>
        <td>wefnngnr</td>
        <td>djfebg</td>
        <td class="column column1">row3</td>

        <td class="column column2">row3</td>

        <td class="column column3">row3</td>

        <td class="column column4">row3</td>

        <td class="column column5" style="display: none">row3</td>
      </tr>

      <tr class="item">
        <td>eop45to</td>
        <td>sjdflkaw</td>
        <td>4jtner</td>
        <td>hweinr</td>
        <td>lkwrt</td>
        <td>wlrlttk</td>
        <td class="column column1">row4</td>

        <td class="column column2">row4</td>

        <td class="column column3">row4</td>

        <td class="column column4">row4</td>

        <td class="column column5" style="display: none">row4</td>
      </tr>

      <tr class="item">
        <td>nsmmgerkg</td>
        <td>prtoym</td>
        <td>jsdkf</td>
        <td>hweinr</td>
        <td>erkjktng</td>
        <td>djfebg</td>
        <td class="column column1">row5</td>

        <td class="column column2">row5</td>

        <td class="column column3">row5</td>

        <td class="column column4">row5</td>

        <td class="column column5" style="display: none">row5</td>
      </tr>
    </table>

    

    <!-- The Modal -->

    <div id="myModal" class="modal">
      <!-- Modal content -->

      <div class="modal-content">
        <div class="modal-body">
          <span class="close">&times;</span>

          <div class="selectColumns">
            <center><h3>Select Columns</h3></center>

            <pre>

          <span>PDRP Flag</span> <input type="checkbox" class="chkbx" id="column1" value="Column1" onchange='handleChange(this);' checked>

          <span>HCP Accessibility Rating</span> <input type="checkbox" class="chkbx" id="column2" value="Column2" onchange='handleChange(this);'>

          <span>CREON Priority</span> <input type="checkbox" class="chkbx" id="column3" value="Column3" onchange='handleChange(this);'>

          <span>PERT TRx Decile</span> <input type="checkbox" class="chkbx" id="column4" value="Column4" onchange='handleChange(this);'>

          <span>MaGIC Growth Opportunity</span> <input type="checkbox" class="chkbx" id="column5" value="Column5" onchange='handleChange(this);' >

        </pre>

              <div>
                <!-- <h3>Selected Columns:</h3> -->

                <!-- <h5 id="selecteditems"></h5> -->
              </div>

              <button onclick="addColumns()" id="addColumns">Add</button><br />

              <br />
          </div>
        </div>
      </div>
    </div>

    <script>
      window.onload = function () {
        addColumns();
      };

      // Get the modal

      var modal = document.getElementById("myModal");

      // Get the button that opens the modal

      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal

      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal

      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal

      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      function handleChange() {
        var selected = "";

        $(".chkbx:checked").each(function () {
          selected += $(this).attr("value") + ",";
        });

        selected = selected.substring(0, selected.length - 1);

        $("#selecteditems").html(selected);
      }

      function addColumns() {
        console.log("Adding Selected Columns");

        // document.getElementsByClassName('column').style.display = 'none';

        $(".column").hide();

        $(".chkbx:checked").each(function () {
          let columnId = $(this).attr("id");

          console.log(columnId);

          $("." + columnId + "").show();

          // document.getElementsByClassName(columnId).style.display = 'block';
        });

        modal.style.display = "none";
      }
    </script>
  </body>
</html>
